DB_URL=jdbc:postgresql://localhost:5432/books
#jdbc:mysql://localhost:3306/sbms33
DB_UNAME=postgres
DB_PWD=postgres

#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/txtread
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update
#server.port=8888